<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArticleViewController">
            <connections>
                <outlet property="authorLabel" destination="WDc-fp-OET" id="Xg8-2J-YGx"/>
                <outlet property="dateLabel" destination="abC-L6-DiZ" id="H9J-G0-BMT"/>
                <outlet property="descriptionLabel" destination="SSF-cf-5rm" id="bua-GE-euJ"/>
                <outlet property="imageView" destination="sn5-ap-k3M" id="v36-fI-l8I"/>
                <outlet property="loadingIndicator" destination="Bd7-Zt-5ow" id="bI3-Az-6qA"/>
                <outlet property="seeMoreLabel" destination="aBN-Od-vvu" id="GOu-iD-0U8"/>
                <outlet property="titleLabel" destination="f3c-VK-E1b" id="Phe-C3-1HE"/>
                <outlet property="view" destination="R9n-Ym-Kcf" id="enJ-rU-wK9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="R9n-Ym-Kcf">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbc-Gn-Ffd" userLabel="Title View">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Wg-Vg-sKM" userLabel="Line View">
                            <rect key="frame" x="0.0" y="48" width="414" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="dfM-bm-lJv"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_york_times_full" translatesAutoresizingMaskIntoConstraints="NO" id="5Yz-4i-BoF">
                            <rect key="frame" x="87" y="10" width="240" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="Bck-71-qa7"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="5Yz-4i-BoF" firstAttribute="top" secondItem="cbc-Gn-Ffd" secondAttribute="top" constant="10" id="ASj-1H-pCk"/>
                        <constraint firstAttribute="bottom" secondItem="1Wg-Vg-sKM" secondAttribute="bottom" constant="1" id="EPk-6w-8Qi"/>
                        <constraint firstItem="5Yz-4i-BoF" firstAttribute="centerX" secondItem="1Wg-Vg-sKM" secondAttribute="centerX" id="FoC-bQ-Lr3"/>
                        <constraint firstAttribute="height" constant="50" id="gCU-sV-w6s"/>
                        <constraint firstItem="5Yz-4i-BoF" firstAttribute="centerY" secondItem="cbc-Gn-Ffd" secondAttribute="centerY" id="j2V-O7-9ln"/>
                        <constraint firstAttribute="trailing" secondItem="1Wg-Vg-sKM" secondAttribute="trailing" id="sh8-wP-CTY"/>
                        <constraint firstAttribute="bottom" secondItem="5Yz-4i-BoF" secondAttribute="bottom" constant="10" id="tYn-TD-gU2"/>
                        <constraint firstItem="1Wg-Vg-sKM" firstAttribute="leading" secondItem="cbc-Gn-Ffd" secondAttribute="leading" id="xua-uP-dc3"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3c-VK-E1b" userLabel="Title Label">
                    <rect key="frame" x="16" y="133" width="382" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSF-cf-5rm" userLabel="Description Label">
                    <rect key="frame" x="16" y="167" width="382" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sn5-ap-k3M">
                    <rect key="frame" x="0.0" y="201.5" width="414" height="275"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="275" id="gFV-9j-9ZG"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDc-fp-OET" userLabel="Author Label">
                    <rect key="frame" x="16" y="492.5" width="382" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abC-L6-DiZ" userLabel="Date Label">
                    <rect key="frame" x="16" y="517.5" width="382" height="16"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBN-Od-vvu" userLabel="See More Label">
                    <rect key="frame" x="16" y="541.5" width="382" height="16"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Bd7-Zt-5ow">
                    <rect key="frame" x="16" y="567.5" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="cU3-9f-iEn"/>
                        <constraint firstAttribute="height" constant="20" id="jBf-sM-h71"/>
                    </constraints>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Obw-0O-ZoX"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Obw-0O-ZoX" firstAttribute="trailing" secondItem="sn5-ap-k3M" secondAttribute="trailing" id="195-nK-Wg6"/>
                <constraint firstItem="SSF-cf-5rm" firstAttribute="top" secondItem="f3c-VK-E1b" secondAttribute="bottom" constant="10" id="1gw-ew-V71"/>
                <constraint firstItem="cbc-Gn-Ffd" firstAttribute="top" secondItem="Obw-0O-ZoX" secondAttribute="top" id="1pS-CK-kuj"/>
                <constraint firstItem="sn5-ap-k3M" firstAttribute="top" secondItem="SSF-cf-5rm" secondAttribute="bottom" constant="15" id="54f-Cx-a8f"/>
                <constraint firstItem="f3c-VK-E1b" firstAttribute="leading" secondItem="Obw-0O-ZoX" secondAttribute="leading" constant="16" id="CGs-t6-HFb"/>
                <constraint firstItem="Obw-0O-ZoX" firstAttribute="trailing" secondItem="abC-L6-DiZ" secondAttribute="trailing" constant="16" id="COC-pa-hKm"/>
                <constraint firstItem="aBN-Od-vvu" firstAttribute="leading" secondItem="Obw-0O-ZoX" secondAttribute="leading" constant="16" id="GAE-wq-Pbc"/>
                <constraint firstItem="Obw-0O-ZoX" firstAttribute="trailing" secondItem="aBN-Od-vvu" secondAttribute="trailing" constant="16" id="LYs-Se-9eg"/>
                <constraint firstItem="f3c-VK-E1b" firstAttribute="top" secondItem="cbc-Gn-Ffd" secondAttribute="bottom" constant="39" id="MNn-Pw-LHM"/>
                <constraint firstItem="sn5-ap-k3M" firstAttribute="leading" secondItem="Obw-0O-ZoX" secondAttribute="leading" id="R8r-ef-lsX"/>
                <constraint firstItem="aBN-Od-vvu" firstAttribute="top" secondItem="abC-L6-DiZ" secondAttribute="bottom" constant="8" id="U2L-mW-k0a"/>
                <constraint firstItem="Obw-0O-ZoX" firstAttribute="trailing" secondItem="cbc-Gn-Ffd" secondAttribute="trailing" id="V3n-nH-dyw"/>
                <constraint firstItem="Obw-0O-ZoX" firstAttribute="trailing" secondItem="f3c-VK-E1b" secondAttribute="trailing" constant="16" id="aqE-dd-Tgg"/>
                <constraint firstItem="cbc-Gn-Ffd" firstAttribute="leading" secondItem="Obw-0O-ZoX" secondAttribute="leading" id="bvm-gc-Ilw"/>
                <constraint firstItem="abC-L6-DiZ" firstAttribute="leading" secondItem="Obw-0O-ZoX" secondAttribute="leading" constant="16" id="dKe-BG-aTE"/>
                <constraint firstItem="Obw-0O-ZoX" firstAttribute="trailing" secondItem="WDc-fp-OET" secondAttribute="trailing" constant="16" id="eyj-cw-PXi"/>
                <constraint firstItem="Bd7-Zt-5ow" firstAttribute="top" secondItem="aBN-Od-vvu" secondAttribute="bottom" constant="10" id="gup-2T-hQq"/>
                <constraint firstItem="abC-L6-DiZ" firstAttribute="top" secondItem="WDc-fp-OET" secondAttribute="bottom" constant="8" id="ieN-zP-W9T"/>
                <constraint firstItem="SSF-cf-5rm" firstAttribute="leading" secondItem="Obw-0O-ZoX" secondAttribute="leading" constant="16" id="pcZ-aL-coc"/>
                <constraint firstItem="Obw-0O-ZoX" firstAttribute="trailing" secondItem="SSF-cf-5rm" secondAttribute="trailing" constant="16" id="pl0-Ox-iEY"/>
                <constraint firstItem="Bd7-Zt-5ow" firstAttribute="leading" secondItem="Obw-0O-ZoX" secondAttribute="leading" constant="16" id="tQ9-M8-vCM"/>
                <constraint firstItem="WDc-fp-OET" firstAttribute="leading" secondItem="Obw-0O-ZoX" secondAttribute="leading" constant="16" id="yJB-uo-l3n"/>
                <constraint firstItem="WDc-fp-OET" firstAttribute="top" secondItem="sn5-ap-k3M" secondAttribute="bottom" constant="16" id="zAE-lH-Nxl"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="48.883928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="new_york_times_full" width="150" height="21"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
